# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=516550668b68c261bebfc6b01e48f8d8
###< symfony/framework-bundle ###

APP_VERSION=0-local-app
DC_ASSETS_VERSION=1
DC_BEHAT_CONTROLLER_ENABLED=1

# DB
DC_DB_HOST=postgres
DC_DB_NAME=serve-opg
DC_DB_PASS=dcdb2018!
DC_DB_PORT=5432
DC_DB_USER=serve-opg

# Google tag manager
DC_GTM=null

# Alphagov Notification mock endpoint (behat email only)
DC_NOTIFY_MOCK_ENDPOINT=http://notify:8081

# S3 (don't define DC_S3_ENDPOINT if AWS credentials are defined in the instance)
DC_S3_BUCKET_NAME=test_bucket
DC_S3_ENDPOINT=http://localstack:4572
DC_S3_REGION=eu-west-1

DC_SIRIUS_URL=http://sirius-api:4010/
DYNAMODB_ENDPOINT=http://localstack:4569
INFRA_VERSION=0-local-infra
NOTIFICATION_API_KEY=local-dc0ef8aa-ffdf-4bfb-9c47-30ea20362eb1-6b44c7a0-00dc-4d55-9fc4-69bcb0d67738
OS_PLACES_API_KEY=DUMMY_KEY

# Sirius
SIRIUS_KMS_KEY_ARN=arn:aws:kms:eu-west-1:012345678901:alias/notification_api_key
# using the same key as notifications, as the localstack secretmanager mock only supports one key
SIRIUS_PUBLIC_API_EMAIL=local-dc0ef8aa-ffdf-4bfb-9c47-30ea20362eb1-6b44c7a0-00dc-4d55-9fc4-69bcb0d67738
SIRIUS_PUBLIC_API_PASSWORD=API_PASSWORD
SIRIUS_S3_BUCKET_NAME=sirius_test_bucket

WEB_VERSION=0-local-web
